# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
server.port = 8080

# Persistence
spring.jpa.properties.javax.persistence.validation.mode=none

# Hibernate
spring.jpa.hibernate.ddl-auto: update
